# CucumberScreenshot

./: CucumberScreenshotCode.txt  pom.xml
src/test/java/cucmberOptions/: TestRunner.java
src/test/java/features/: UserOpenChrome.feature
src/test/java/stepDefinitions/: UserOpenChromeStepDefinition.java
src/test/java/util/: Screenshot.java
