<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CucumberScreenshots</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <serenity.version>4.0.12</serenity.version>
        <encoding>UTF-8</encoding>
        <parallel.tests>8</parallel.tests>
        <webdriver.base.url>chrome</webdriver.base.url>
    </properties>


    <pluginRepositories>

        <pluginRepository>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>

        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.4.0</version>

        </dependency>

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-testng</artifactId>

            <version>7.14.1</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>javax.validation</groupId>

            <artifactId>validation-api</artifactId>

            <version>2.0.1.Final</version>

        </dependency>

        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

            <version>2.10.1</version>

        </dependency>

        <dependency>

            <groupId>org.jboss.aerogear</groupId>

            <artifactId>aerogear-otp-java</artifactId>

            <version>1.0.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-core</artifactId>

            <version>2.20.0</version>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-simple</artifactId>

            <version>2.0.5</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-core</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-junit</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-screenplay</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-screenplay-webdriver</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-ensure</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-cucumber</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/net.serenity-bad/serenity-rest-assured -->


        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-rest-assured</artifactId>

            <version>${serenity.version}</version>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>5.3.0</version>

        </dependency>

        <dependency>

            <groupId>org.hamcrest</groupId>

            <artifactId>hamcrest-all</artifactId>

            <version>1.3</version>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.2</version>

        </dependency>

        <dependency>

            <groupId>org.assertj</groupId>

            <artifactId>assertj-core</artifactId>

            <version>3.24.2</version>

        </dependency>

        <dependency>

            <groupId>jline</groupId>

            <artifactId>jline</artifactId>

            <version>2.14.6</version>

        </dependency>

        <dependency>

            <groupId>org.codehaus.groovy</groupId>

            <artifactId>groovy-all</artifactId>

            <version>2.4.14</version>

        </dependency>

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>5.2.2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>5.2.2</version>

        </dependency>

        <dependency>

            <groupId>de.sven-jacobs</groupId>

            <artifactId>loremipsum</artifactId>

            <version>1.0</version>

        </dependency>

        <dependency>

            <groupId>com.univocity</groupId>

            <artifactId>univocity-parsers</artifactId>

            <version>2.9.1</version>

            <type>jar</type>

        </dependency>

        <dependency>

            <groupId>org.jooq</groupId>

            <artifactId>jooq</artifactId>

            <version>3.18.0</version>

        </dependency>

        <dependency>

            <groupId>commons-io</groupId>

            <artifactId>commons-io</artifactId>

            <version>2.11.0</version>

        </dependency>

        <dependency>

            <groupId>org.jyaml</groupId>

            <artifactId>jyaml</artifactId>

            <version>1.3</version>

        </dependency>

        <dependency>

            <groupId>com.googlecode.json-simple</groupId>

            <artifactId>json-simple</artifactId>

            <version>1.1.1</version>

            <exclusions>

                <exclusion>

                    <artifactId>junit</artifactId>

                    <groupId>junit</groupId>

                </exclusion>

            </exclusions>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.0.0-M3</version>

                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>

                    <includes>TestRunner.java</includes>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-failsafe-plugin</artifactId>

                <version>3.0.0-M6</version>

                <executions>

                    <execution>

                        <goals>

                            <goal>verify</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>net.serenity-bdd.maven.plugins</groupId>

                <artifactId>serenity-maven-plugin</artifactId>

                <version>${serenity.version}</version>

                <dependencies>

                    <dependency>

                        <groupId>net.serenity-bdd</groupId>

                        <artifactId>serenity-single-page-report</artifactId>

                        <version>${serenity.version}</version>

                    </dependency>

                    <dependency>

                        <groupId>net.serenity-bdd</groupId>

                        <artifactId>serenity-navigator-report</artifactId>

                        <version>${serenity.version}</version>

                    </dependency>


                </dependencies>

                <configuration>


                    <reports>single-page-html,navigator</reports>

                </configuration>

                <executions>

                    <execution>

                        <id>serenity-reports</id>

                        <phase>post-integration-test</phase>

                        <goals>

                            <goal>aggregate</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

        <resources>

            <resource>

            <directory>src</directory>

            <includes>
                <include>**/*.java</include>
                <include>**/*.xml</include>
            </includes>

            </resource>

        </resources>



    </build>


</project>